VITE_BACKEND_AUTH = 'https://ivansenokosov-backend-invertors-bde9.twc1.net'
VITE_BACKEND_INVERTORS = 'https://ivansenokosov-backend-invertors-bde9.twc1.net'
VITE_BACKEND_REDUCTORS = 'https://ivansenokosov-backend-reductors-89de.twc1.net/'
VITE_BACKEND_S3 = 'https://ivansenokosov-aspect-s3-b803.twc1.net'
VITE_S3_STORAGE = 'https://s3.timeweb.cloud/53c1a454-1d67c417-3ecb-4501-a61f-94bea7f9217b'