VITE_BACKEND_AUTH = 'https://grabovskiyas-aspect-backend-invertors-fd7e.twc1.net'
VITE_BACKEND_INVERTORS = 'https://grabovskiyas-aspect-backend-invertors-fd7e.twc1.net'
VITE_BACKEND_REDUCTORS = 'https://grabovskiyas-aspect-backend-reductors-5b2b.twc1.net'
VITE_BACKEND_S3 = 'https://grabovskiyas-aspect-s3-48f1.twc1.net'
VITE_S3_STORAGE = 'https://s3.timeweb.cloud/53c1a454-1d67c417-3ecb-4501-a61f-94bea7f9217b'